<!--pages/inventory/detail-list.wxml-->
<view class="container p-3">
  <block wx:if="{{ list.length > 0 }}">
    <!-- 使用统一批次卡片组件 -->
    <batch-list-item
      wx:for="{{ list }}"
      wx:key="_id"
      item="{{ item }}"
      bind:tap="goToDetail"
      data-id="{{ item._id }}"
    />
  </block>
  <van-empty wx:else description="暂无明细数据" />
</view>
